# clojure-maven-war-example

./: README.md  pom.xml  start-jetty-server.clj
src/main/clojure/simple/: core.clj  war.clj
src/main/resources/: log4j-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/clojure/simple/: core_test.clj
src/test/clojure/simple/dev/: server.clj
