<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>any</groupId>
   <artifactId>clojure-maven-war-example</artifactId>
   <packaging>war</packaging>
   <version>1.0</version>
   <name>clojure-maven-war-example</name>
   <url>http://maven.apache.org</url>

   <dependencies>
      <dependency>
         <groupId>org.clojure</groupId>
         <artifactId>clojure</artifactId>
         <version>1.4.0</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>ring</groupId>
         <artifactId>ring-servlet</artifactId>
         <version>1.1.0</version>
      </dependency>
      <dependency>
         <groupId>compojure</groupId>
         <artifactId>compojure</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.lpetit.ring</groupId>
         <artifactId>ring-java-servlet</artifactId>
         <version>0.2.0</version>
      </dependency>
      <dependency>
         <groupId>org.clojure</groupId>
         <artifactId>tools.logging</artifactId>
         <version>0.2.4</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.6</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-web</artifactId>
      	<version>3.1.2.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>reply</groupId>
         <artifactId>reply</artifactId>
         <version>0.1.0-beta9</version>
      </dependency>
      <dependency>
         <groupId>com.cemerick</groupId>
         <artifactId>pomegranate</artifactId>
         <version>0.0.13</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>midje</groupId>
         <artifactId>midje</artifactId>
         <version>1.5.0-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ring-mock</groupId>
         <artifactId>ring-mock</artifactId>
         <version>0.1.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ring-reload-modified</groupId>
         <artifactId>ring-reload-modified</artifactId>
         <version>0.1.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ring</groupId>
         <artifactId>ring-devel</artifactId>
         <version>1.1.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ring</groupId>
         <artifactId>ring-jetty-adapter</artifactId>
         <version>1.1.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>robert</groupId>
         <artifactId>hooke</artifactId>
         <version>1.1.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>lein-reload</groupId>
         <artifactId>lein-reload</artifactId>
         <version>1.0.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>clojars.org</id>
         <url>http://clojars.org/repo</url>
      </repository>
   </repositories>

   <build>
      <finalName>war-example</finalName>
      <plugins>
         <plugin>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>clojure-maven-plugin</artifactId>
            <version>1.3.12</version>
            <configuration>
               <sourceDirectories>
                  <sourceDirectory>src/main/clojure</sourceDirectory>
               </sourceDirectories>
               <warnOnReflection>true</warnOnReflection>
               <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
               <namespaces>
                  <namespace>!simple.war</namespace>
               </namespaces>
               <replScript>start-jetty-server.clj</replScript>
            </configuration>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>

