<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.clojure.web</groupId>
   <artifactId>clojure-servlet</artifactId>
   <packaging>war</packaging>
   <version>1.0</version>
   <name>clojure-servlet</name>
   <url>http://maven.apache.org</url>

   <dependencies>
      <dependency>
         <groupId>org.clojure</groupId>
         <artifactId>clojure</artifactId>
         <version>1.4.0</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>ring</groupId>
         <artifactId>ring-servlet</artifactId>
         <version>1.1.0</version>
      </dependency>
      <dependency>
         <groupId>compojure</groupId>
         <artifactId>compojure</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>jline</groupId>
         <artifactId>jline</artifactId>
         <version>0.9.94</version>
      </dependency>
      <dependency>
         <groupId>ring-reload-modified</groupId>
         <artifactId>ring-reload-modified</artifactId>
         <version>0.1.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ring</groupId>
         <artifactId>ring-devel</artifactId>
         <version>1.1.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ring</groupId>
         <artifactId>ring-jetty-adapter</artifactId>
         <version>1.1.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>clojars.org</id>
         <url>http://clojars.org/repo</url>
      </repository>
   </repositories>

   <build>
      <finalName>clojure-servlet</finalName>
      <plugins>
         <plugin>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>clojure-maven-plugin</artifactId>
            <version>1.3.10</version>
            <configuration>
               <sourceDirectories>
                  <sourceDirectory>src/main/clojure</sourceDirectory>
               </sourceDirectories>
               <warnOnReflection>true</warnOnReflection>
               <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
               <namespaces>
                  <namespace>simple.war</namespace>
               </namespaces>
            </configuration>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>

